REACT_APP_API_KEY= "AIzaSyBbcYpIBg1NbKggon1ckOksv_gZ8KGdsrQ"
REACT_APP_AUTHDOMAIN= "school-management-system-79f54.firebaseapp.com"
REACT_APP_PROJECTID= "school-management-system-79f54"
REACT_APP_STORAGEBUCKET= "school-management-system-79f54.appspot.com"
REACT_APP_MESSAGINGSENDERID= "822665751452"
REACT_APP_APPID= "1=822665751452=web=b59b61daeb8b1a458bb6590"
